('C:\\My Stuff\\Other Stuff\\CLIPass\\src\\build\\clipass\\clipass.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\My Stuff\\Other Stuff\\CLIPass\\src\\build\\clipass\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\My Stuff\\Other '
   'Stuff\\CLIPass\\src\\build\\clipass\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\My Stuff\\Other '
   'Stuff\\CLIPass\\src\\build\\clipass\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\My Stuff\\Other '
   'Stuff\\CLIPass\\src\\build\\clipass\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\My Stuff\\Other '
   'Stuff\\CLIPass\\src\\build\\clipass\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\My Stuff\\Other '
   'Stuff\\CLIPass\\src\\build\\clipass\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\João\\scoop\\apps\\python39\\current\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('clipass',
   'C:\\My Stuff\\Other Stuff\\CLIPass\\src\\clipass.py',
   'PYSOURCE')],
 'python39.dll',
 True,
 False,
 False,
 [],
 None,
 None,
 None)
